version: '3.7'
name: "mongo-node-docker"
services:
  mongo:
    image: mongo:latest
    ports:
      - "27018:27017"
    volumes: 
      - ./mongo_data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo
      MONGO_INITDB_ROOT_PASSWORD: mongo
  nodeapp:
    image: node:19-alpine
    working_dir: /app
    command: "npm start" # "npm install" then "npm start"
    ports:
      - "8080:8080"
    volumes: 
      - ./nodeapp:/app
    depends_on:
      - mongo
    environment:
      MONGODB_ADMINUSERNAME: admin
      MONGODB_ADMINPASSWORD: admin
      MONGODB_URL: mongodb://admin:admin@mongo:27018/